
-- Dumping structure for table TPVision_Planning.sample_sit
CREATE TABLE [dbo].[sample_sit](
	[id] [numeric](20, 0) NULL,
	[ctv] [varchar](20) NOT NULL,
	[DirectCustomerId] [varchar](10) NOT NULL,
	[POSID] [varchar](10) NOT NULL,
	[Stock] [int] NULL,
	[Sellout] [int] NULL,
	[WeekId] [int] NOT NULL
) ON [PRIMARY]
GO

INSERT INTO sample_sit (id, ctv, DirectCustomerId, POSID, Stock, Sellout, WeekId) VALUES
	(21726361, '50PUS7505/60', 'SF-0113879', 'SF-0113879', 0, 2, 202109),
	(21726360, '32PHS5505/60', 'SF-0113879', 'SF-0113879', 0, 2, 202109),
	(21726359, '43PFS6825/60', 'SF-0113879', 'SF-0113879', 0, 3, 202109),
	(21726358, '58PUS7505/60', 'SF-0113743', 'SF-0113743', 0, 1, 202108),
	(21726357, '43PUS7505/60', 'SF-0113743', 'SF-0113743', 2, 0, 202108),
	(21726356, '43PFS5505/60', 'SF-0113743', 'SF-0113743', 2, 0, 202108),
	(21726355, '58PUS7505/60', 'SF-0113743', 'SF-0113743', 1, 0, 202108),
	(21726354, '50PUS7505/60', 'SF-0113743', 'SF-0113743', 1, 1, 202108),
	(21726353, '43PUS7505/60', 'SF-0113743', 'SF-0113743', 1, 0, 202108),
	(21726352, '43PFS5505/60', 'SF-0113743', 'SF-0113743', 1, 2, 202108),
	(21726351, '22PFS5304/60', 'SF-0113743', 'SF-0113743', 2, 0, 202108),
	(21726350, '43PUS7505/60', 'SF-0113743', 'SF-0113743', 2, 0, 202109),
	(21726349, '43PFS5505/60', 'SF-0113743', 'SF-0113743', 0, 2, 202109),
	(21726348, '58PUS7505/60', 'SF-0113743', 'SF-0113743', 1, 0, 202109),
	(21726347, '50PUS7505/60', 'SF-0113743', 'SF-0113743', 0, 1, 202109),
	(21726346, '43PUS7505/60', 'SF-0113743', 'SF-0113743', 1, 0, 202109),
	(21726345, '43PFS5505/60', 'SF-0113743', 'SF-0113743', 0, 1, 202109),
	(21726344, '22PFS5304/60', 'SF-0113743', 'SF-0113743', 2, 0, 202109),
	(21726343, '58PUS7505/60', 'SF-0113750', 'SF-0113750', 7, 0, 202109),
	(21726342, '55PUS7303/60', 'SF-0113750', 'SF-0113750', 1, 0, 202109),
	(21726341, '55PUS6704/60', 'SF-0113750', 'SF-0113750', 10, 1, 202109),
	(21726340, '50PUS7505/60', 'SF-0113750', 'SF-0113750', 6, 0, 202109),
	(21726339, '50PUS7303/60', 'SF-0113750', 'SF-0113750', 2, 0, 202109),
	(21726338, '50PUS6704/60', 'SF-0113750', 'SF-0113750', 9, 0, 202109),
	(21726337, '49PUT6162/60', 'SF-0113750', 'SF-0113750', 1, 0, 202109),
	(21726336, '43PUS7805/60', 'SF-0113750', 'SF-0113750', 11, 0, 202109),
	(21726335, '43PUS7505/60', 'SF-0113750', 'SF-0113750', 11, 0, 202109),
	(21726334, '43PFS6825/60', 'SF-0113750', 'SF-0113750', 23, 3, 202109),
	(21726333, '43PFS5505/60', 'SF-0113750', 'SF-0113750', 5, 1, 202109),
	(21726332, '43PFS4062/60', 'SF-0113750', 'SF-0113750', 1, 0, 202109),
	(21726331, 'LE43M3570/60', 'SF-0113750', 'SF-0113750', 2, 0, 202109),
	(21726330, '43M3083/60S', 'SF-0113750', 'SF-0113750', 1, 0, 202109),
	(21726329, '32PHS6825/60', 'SF-0113750', 'SF-0113750', 11, 0, 202109),
	(21726328, '32PHS5505/60', 'SF-0113750', 'SF-0113750', 40, 13, 202109),
	(21726327, '32PFS5605/60', 'SF-0113750', 'SF-0113750', 8, 0, 202109),
	(21726326, '24PHS4304/60', 'SF-0113750', 'SF-0113750', 11, 1, 202109),
	(21726325, '24PFS5605/60', 'SF-0113750', 'SF-0113750', 3, 1, 202109),
	(21726324, '58PUS7505/60', 'SF-0113751', 'SF-0113751', 3, 0, 202109),
	(21726323, '55PUS6704/60', 'SF-0113751', 'SF-0113751', 1, 0, 202109),
	(21726322, '55PUS6262/60', 'SF-0113751', 'SF-0113751', 1, 0, 202109),
	(21726321, '50PUS7505/60', 'SF-0113751', 'SF-0113751', 42, 1, 202109),
	(21726320, '43PUS7505/60', 'SF-0113751', 'SF-0113751', 1, 0, 202109),
	(21726319, '43PFS5505/60', 'SF-0113751', 'SF-0113751', 11, 0, 202109),
	(21726318, '43PFS5034/60', 'SF-0113751', 'SF-0113751', 3, 0, 202109),
	(21726316, '32PHS6825/60', 'SF-0113751', 'SF-0113751', 7, 0, 202109),
	(21726315, '32PHS5505/60', 'SF-0113751', 'SF-0113751', 51, 0, 202109),
	(21726314, '24PHS4022/60', 'SF-0113751', 'SF-0113751', 2, 0, 202109),
	(21726313, '22PFS4022/60', 'SF-0113751', 'SF-0113751', 1, 0, 202109),
	(21726312, '70PUS7605/60', 'SF-0113719', 'SF-0113719', 1, 0, 202109),
	(21726311, '65PUS8505/60', 'SF-0113719', 'SF-0113719', 25, 0, 202109),
	(21726310, '58PUS8505/60', 'SF-0113719', 'SF-0113719', 19, 1, 202109),
	(21726309, '55OLED805/12', 'SF-0113719', 'SF-0113719', 4, 1, 202109),
	(21726308, '50PUS8505/60', 'SF-0113719', 'SF-0113719', 73, 5, 202109),
	(21726307, '50PUS7605/60', 'SF-0113719', 'SF-0113719', 1, 0, 202109),
	(21726306, '32PHS4062/60', 'SF-0113719', 'SF-0113719', 1, 0, 202109),
	(21726305, '24PHS4304/60', 'SF-0113719', 'SF-0113719', 54, 4, 202109),
	(21726304, '24PFS5605/60', 'SF-0113719', 'SF-0113719', 108, 0, 202109),
	(21726303, '70PUS7605/60', 'SF-0113772', 'SF-0113772', 3, 0, 202109),
	(21726302, '65PUS8505/60', 'SF-0113772', 'SF-0113772', 4, 0, 202109),
	(21726301, '65PUS7303/60', 'SF-0113772', 'SF-0113772', 0, 0, 202109),
	(21726300, '58PUS8505/60', 'SF-0113772', 'SF-0113772', 6, 0, 202109),
	(21726299, '58PUS7505/60', 'SF-0113772', 'SF-0113772', 7, 1, 202109),
	(21726298, '55PUS7303/60', 'SF-0113772', 'SF-0113772', 1, 0, 202109),
	(21726297, '55PUS6704/60', 'SF-0113772', 'SF-0113772', 10, 0, 202109),
	(21726296, '55PUS6523/60', 'SF-0113772', 'SF-0113772', 0, 0, 202109),
	(21726295, '50PUS8505/60', 'SF-0113772', 'SF-0113772', 8, 0, 202109),
	(21726261, '55PUS6262/60', 'SF-0113738', 'SF-0113738', 3, 0, 202109);

CREATE TABLE [dbo].[sample_dates](
	[YearWeek] [int] NOT NULL,
	[YearMonth] [char](6) NOT NULL,
	[Year] [char](4) NOT NULL,
	[MonthNumber] [varchar](2) NOT NULL,
	[WeekNumber] [varchar](2) NOT NULL,
	[MonthEndWeek] [char](1) NOT NULL,
	[YearWeekW] [char](7) NOT NULL,
	[YearMonthM] [char](7) NOT NULL,
	[YrWeek] [char](4) NULL,
	[WeekStartDay] [date] NULL,
	[WeekEndDay] [date] NULL,
	[id] [int] NULL,
	[AnalyticsDate] [date] NULL
) ON [PRIMARY]
GO
INSERT INTO sample_dates (YearWeek, YearMonth, Year, MonthNumber, WeekNumber, MonthEndWeek, YearWeekW, YearMonthM, YrWeek, WeekStartDay, WeekEndDay, id, AnalyticsDate) VALUES
	(202101, '202101', '2021', '1', '1', '0', '2021W01', '2021M01', '2101', '2021-01-04', '2021-01-10', 419, '2021-01-06'),
	(202102, '202101', '2021', '1', '2', '0', '2021W02', '2021M01', '2102', '2021-01-11', '2021-01-17', 420, '2021-01-13'),
	(202103, '202101', '2021', '1', '3', '0', '2021W03', '2021M01', '2103', '2021-01-18', '2021-01-24', 421, '2021-01-20'),
	(202104, '202101', '2021', '1', '4', '0', '2021W04', '2021M01', '2104', '2021-01-25', '2021-01-31', 422, '2021-01-27'),
	(202105, '202101', '2021', '1', '5', '1', '2021W05', '2021M01', '2105', '2021-02-01', '2021-02-07', 423, '2021-01-31'),
	(202106, '202102', '2021', '2', '6', '0', '2021W06', '2021M02', '2106', '2021-02-08', '2021-02-14', 424, '2021-02-10'),
	(202107, '202102', '2021', '2', '7', '0', '2021W07', '2021M02', '2107', '2021-02-15', '2021-02-21', 425, '2021-02-17'),
	(202108, '202102', '2021', '2', '8', '0', '2021W08', '2021M02', '2108', '2021-02-22', '2021-02-28', 426, '2021-02-24'),
	(202109, '202102', '2021', '2', '9', '1', '2021W09', '2021M02', '2109', '2021-03-01', '2021-03-07', 427, '2021-02-28'),
	(202110, '202103', '2021', '3', '10', '0', '2021W10', '2021M03', '2110', '2021-03-08', '2021-03-14', 428, '2021-03-10');

CREATE TABLE [dbo].[sample_customers](
	[SFAutonumber] [varchar](10) NOT NULL,
	[AccountName] [nvarchar](255) NOT NULL
) ON [PRIMARY]
GO
INSERT INTO sample_customers (SFAutonumber, AccountName) VALUES
	('SF-0113719', 'Cox smokers outlet'),
	('SF-0113725', 'Electro Boners'),
	('SF-0113738', 'Juan in a Million'),
	('SF-0113743', 'See What'),
	('SF-0113750', 'Wok&Roll'),
	('SF-0113751', 'Kum&Go'),
	('SF-0113772', 'Hairanoia'),
	('SF-0113879', 'Budget Burials');
